{
    "name": "zhanyichen/dbt",
    "description": "Dbt_Easyui_Sqlite",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Zhanyichen\\Dbt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zhanyichen",
            "email": "38627724@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "topthink/think": "^6.0"
    }
}
